# dropwizard-rest-samples

./: README.md  pom.xml
.github/workflows/: maven.yml
jackson/: README.md  pom.xml
jackson/src/test/java/: PolymorphismTest.java
javaee7-rest-method-patch/: pom.xml
javaee7-rest-method-patch/src/main/java/samples/: PATCH.java
jsonb/: README.md  pom.xml
jsonb/src/test/java/: PolymorphismTest.java
rest-data-stubs/: pom.xml
rest-data-stubs/src/main/java/data/: XyzReport.java
root-resource-class/: pom.xml
root-resource-class/src/main/java/rest/: JpaNoResultExceptionMapper.java  Logger.java  MyService.java  ReportAdapterRestResource.java  RequestLogger.java  ResourceExceptionMapper.java  ResourcePath.java  ServerErrorMapper.java  ServerRuntimeExceptionMapper.java  ValidationExceptionMapper.java
root-resource-class/src/test/java/rest/: HttpPatchTest.java  InMemoryRestServerTest.java  ObjectMapperProvider.java  ResourceBeanValidationErrorTest.java  ResourceTest.java
security-integration-tests/: README.md  pom.xml
security-integration-tests/src/main/webapp/WEB-INF/: web.xml
security-integration-tests/src/test/java/: RestResourceIT.java
security-integration-tests/src/test/resources/: arquillian.xml
security-tests/: README.md  pom.xml
security-tests/src/main/java/annotations/: RestPrincipal.java  SecuredBasic.java  SecuredBearer.java
security-tests/src/main/java/filters/: AuthenticationHeaderField.java  BasicAuthenticationServerFilter.java  BearerAuthenticationServerFilter.java  CdiPrincipalBindingServerFilter.java  CdiPrincipalProducer.java  PrincipalBackingObject.java  UserPrincipal.java
security-tests/src/main/java/resource/: ResourcePath.java  RootResource.java
security-tests/src/main/java/services/: MyService.java
security-tests/src/test/java/nonwebarchive/formsecurity/: NonWebArchiveHttpFormAuthenticationTest.java  ObjectMapperProvider.java  RolesAllowedDynamicFeature.java  RolesAllowedFilter.java
spock-tests/: README.md  pom.xml
spock-tests/src/test/groovy/x/: AcceptanceFeatureIT.groovy  Book.groovy  Client.groovy  CreditCardBilling.groovy  ImageNameValidator.groovy
