<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tibor17</groupId>
    <artifactId>dropwizard-rest-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>${maven.compiler.compilerVersion}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.compilerVersion}</maven.compiler.target>
        <glassfish.jersey.version>2.25.1</glassfish.jersey.version>
        <json-api.version>1.1.2</json-api.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jvm.args.internationalized>-Xmx192m -XX:SoftRefLRUPolicyMSPerMB=50 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Duser.region=US -Duser.language=en -Duser.timezone=UTC</jvm.args.internationalized>
        <version.surefire>3.0.0-M4</version.surefire>
        <skip.jacoco.agent>false</skip.jacoco.agent>
        <skip.jacoco.report>false</skip.jacoco.report>
    </properties>

    <modules>
        <module>jsonb</module>
        <module>jackson</module>
        <module>javaee7-rest-method-patch</module>
        <module>root-resource-class</module>
        <module>rest-data-stubs</module>
        <module>security-tests</module>
        <module>security-integration-tests</module>
        <module>spock-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-wadl</artifactId>
                <version>3.0.19.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.ws.rs</groupId>
                        <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>1.3.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${glassfish.jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr353</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.2-groovy-2.5</version>
            </dependency>
            <dependency>
                <groupId>com.athaydes</groupId>
                <artifactId>spock-reports</artifactId>
                <version>1.6.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-spock-1.0-adaptor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-junit-adaptor</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>${jvm.agent} ${jvm.args.internationalized}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <tempDir>failsafe</tempDir>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <argLine>${jvm.agent} ${jvm.args.internationalized}</argLine>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration combine.self="override">
                            <propertyName>jvm.agent</propertyName>
                        </configuration>
                    </execution>
                </executions>
                <configuration combine.self="override">
                    <skip>${skip.jacoco.agent}</skip>
                    <append>true</append>
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                    <inclNoLocationClasses>true</inclNoLocationClasses>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.12</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.stephenc.wagon</groupId>
                        <artifactId>wagon-gitsite</artifactId>
                        <version>0.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate-sources-report</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.3.0</version>
                <reportSets>
                    <reportSet>
                        <id>nvd</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <skipProvidedScope>true</skipProvidedScope>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>jacoco-report</id>
                        <reports>
                            <report>report</report>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${skip.jacoco.report}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>pmd-cpd-report</id>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                            <linkXRef>true</linkXRef>
                            <targetJdk>${maven.compiler.source}</targetJdk>
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>5</failurePriority>
                            <verbose>true</verbose>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>partial-license-report</id>
                        <reports>
                            <report>third-party-report</report>
                            <report>aggregate-third-party-report</report>
                        </reports>
                        <configuration>
                            <includedScopes>compile,runtime</includedScopes>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate-sources-report</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>aggregate-javadoc-report</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>true</skip>
                    <javadocVersion>${maven.compiler.compilerVersion}.0</javadocVersion>
                    <show>protected</show>
                    <author>true</author>
                    <version>true</version>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>false</detectLinks>
                    <linksource>true</linksource>
                    <keywords>true</keywords>
                    <use>true</use>
                    <windowtitle>XXX API</windowtitle>
                    <packagesheader>XXX API ${project.version}</packagesheader>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <javadocVersion>${maven.compiler.source}</javadocVersion>
                    <verbose>false</verbose>
                    <minmemory>32m</minmemory>
                    <maxmemory>192m</maxmemory>
                    <failOnError>false</failOnError>
                    <excludePackageNames>*.service.*:*.serviceSearch.*:*.server.*:*.util.*:*.utils.*:*.constants.*:*.validators.*:*.dispatcher.*:*.domain.*:*.extensions.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate-test-report</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report-only</report>
                            <report>failsafe-report-only</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                            <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>invoker-test-report</id>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>findbug-report</id>
                        <reports>
                            <report>findbugs</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnErro
                    <threshold>Low</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate-taglist-report</id>
                        <reports>
                            <report>taglist</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Code sections needing review</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>REVIEWREQUIRED</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>//todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Noted Bugs</displayName>
                                        <tag>
                                            <matchString>fixme</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>@fixme</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Deprecated Items</displayName>
                                        <tag>
                                            <matchString>@deprecated</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggretage-dashboeard-report</id>
                        <reports>
                            <report>dashboard</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>package-cycles-report</id>
                        <reports>
                            <report>generate-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>jacoco-report</id>
                        <reports>
                            <report>report</report>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${skip.jacoco.report}</skip>
                    <includes>
                        <include>com/scheidtbachmann/shared/xxx/**/*</include>
                        <include>com/scheidtbachmann/shared/xxx/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregated-checkstyle-reporting</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                        <configuration>
                            <configLocation>config/sun_checks_now.xml</configLocation>
                            <excludes>**/tests/**/*.java,**/stubs/**/*.java,**/*Test.java,**/*IT.java,**/*_.java,**/*DTO.java,**/ObjectFactory.java,**/package-info.java</excludes>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <omitIgnoredModules>true</omitIgnoredModules>
                            <failsOnError>false</failsOnError>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>l10n-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <locales>
                        <locale>en</locale>
                        <locale>de</locale>
                    </locales>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>help</report>
                            <report>ci-management</report>
<!--                            <report>dependencies</report>-->
<!--                            <report>dependency-convergence</report>-->
<!--                            <report>dependency-info</report>-->
<!--                            <report>distribution-management</report>-->
<!--                            <report>project-team</report>-->
<!--                            <report>issue-tracking</report>-->
                            <report>licenses</report>
<!--                            <report>mailing-list</report>-->
                            <report>modules</report>
<!--                            <report>team</report>-->
<!--                            <report>scm</report>-->
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <!-- waiting for MPIR-267 -->

                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>

                    <!-- pin down urls to to avoid interpolation in the modules -->
                    <!--<anonymousConnection>${maven.scm.devConnection}</anonymousConnection>
                    <developerConnection>${maven.scm.devConnection}</developerConnection>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <site>
            <id>project-site</id>
            <url>file:///target/site-deployed</url>
        </site>
    </distributionManagement>

</project>